:root {
  --primary: #ff4b2b;
  --secondary: #ff416c;
  --light: #fff;
  --gray: #f5f5f5;
  --shadow: 0px 0px 10px rgba(0,0,0,0.5)

}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: var(--light);
  text-decoration: none;
}

header {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  font-size: large;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 1000000;
  padding: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 80%;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('https://images.unsplash.com/photo-1504674900247-0877df9cc836');
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: var(--light);
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.hero a {
  background-color: var(--primary);
  padding: 1.2rem 2.5rem;
  border-radius: 35px;
}

.features {
  background-color: var(--gray);
  padding: 5rem;

}

.features-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 2rem;
  max-width: 1200px;


}

.feature-card {
  width: 100%;
  background-color: var(--light);
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow);
}

.feature-card h3 {
  color: var(--primary);
}

.dishes {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  background-color: var(--light);
  padding: 5rem;
}

.dishes-title::after{
  content: "";
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  width: 100px;
  height: 5px;
  background: var(--primary);
  
}

.dishes-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 2rem;
  max-width: 1200px;


}

.dish-card {
  display: flex;
  position: relative;
  background-color: var(--light);
  flex-direction: column;
  text-align: center;
  border-radius: 15px;
  box-shadow: var(--shadow);
  height: 100%;
  width: 100%;

}

.dish-img{
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
 
}

.dish-img img {
  position: absolute;
  width: 100%;
  
}

.dish-info {
  display: flex;
  flex-wrap: wrap;
}

.price {
  display: flex;
  justify-content: space-between;

}

.order-button {

  background: var(--primary);
  color: var(--light);
  border: none;
  border-radius: 35px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray);
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 2rem;
  max-width: 1200px
  
  
}





@media screen and (min-width : 720px) {
  .feature-card {
    width: 25%;

  }
  .dish-card{
    width: 25%;
  }
  
}  